.calculator {
  display: grid;
  max-width: 280px;
  font-family: sans-serif;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  background-color: hsl(0, 0%, 12%);
  padding: 2rem;

  & &__top-section {
    grid-column: 1/5;
    display: grid;
    gap: 4px;
    border-radius: 2px;
    box-shadow: 0px 0px 12px hsl(0, 0%, 3%);
    overflow-x: scroll;
  }

  & &__current-problem {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 20px;
    background-color: hsla(0, 0%, 60%);
  }

  & &__result {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 2rem;
    background-color: hsla(0, 0%, 80%);
  }

  & > button:last-child {
    grid-column: 3/5;
  }

  & > button {
    padding: 0.75rem;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1rem;
    outline: none;
    border: none;
    box-shadow: 0px 0px 12px hsl(0, 0%, 3%);
  }
}
